<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    body{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f6f2f2;
    margin: 0;
}
.login {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
    height: 400px;

}
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 100px;
}
h1 {
    margin-bottom: 15px;
    color: #333;
}

input {
    display: block;
    margin: 10px auto;
}


    
    
</style>
<body>
    <div class="login">
        <h1>LOGIN</h1>
        <input type="text" id="id" placeholder="username">
        <input type="password" id="pass" placeholder="password">
        <button type="submit"><a href="/index.html" style="text-decoration: none; color: black;">LOGIN</a></button>
    </div>

</body>
</html>