<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: rgba(235, 180, 180, 0.2);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }

        .container h2 {
            margin-bottom: 20px;
            color: rgb(51, 179, 75);
        }

        .input-box {
            width: 100%;
            height: 60px;
            margin: 10px 0;
            position: relative;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .register-btn {
            width: 100%;
            background: #2fd84e;
            border: none;
            padding: 10px;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
        }

        .register-btn:hover {
            background: #4be299;
        }

        .google{
            width: 100%;
            background: rgb(254, 231, 231);
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            color: #333;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            gap: 20px;
        }

        .google img {
            width: 20px;
            height: 20px;
        }

        .google:hover {
            background: #ff9369;
        }

        .login {
            margin-top: 10px;
            color: white;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form action="index.html" method="get">
            <div class="input-box">
                <input type="text" id="user" placeholder="Full Name" required>
            </div>
            <div class="input-box">
                <input type="email" placeholder="Email" required>
            </div>
            <div class="input-box">
                <input id="pass" type="password" placeholder="Password" required>
            </div>
            <button class="register-btn" type="submit">Sign Up</button>
        </form>

        <button class="google">
            <img>
            Sign Up with Google
        </button>

        <a href="login.html" class="login" style="color: black;">Already have an account? Login</a>
    </div>
  
    </script>
</body>

</html>
